akka.persistence.journal.plugin = "my-dynamodb-journal"


my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {                     # and add some overrides
  journal-table = "event-sourcing-aws-akka-showcase"
  endpoint =  "https://dynamodb.eu-west-1.amazonaws.com" # or where your deployment is
}

play.modules.disabled += "play.core.ObjectMapperModule"