akka.persistence.journal.plugin = "my-dynamodb-journal"

showcase {
  publisherTopicArn = "arn:aws:sns:eu-west-1:929580149227:event-sourcing-aws-akka-showcase"
  notificationsQueueUrl = "https://sqs.eu-west-1.amazonaws.com/929580149227/event-sourcing-aws-akka-showcase"
}

my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {                     # and add some overrides
  journal-table = "event-sourcing-aws-akka-showcase"
  endpoint = "https://dynamodb.eu-west-1.amazonaws.com" # or where your deployment is
}

play.modules.disabled += "play.core.ObjectMapperModule"